# App

./: DentistaApp.sln  README.md
DentistaApp/: DentistaApp.csproj  Program.cs  Startup.cs  appsettings.json
DentistaApp/Controllers/: ClientesController.cs  DentistasController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
DentistaApp/Data/: DentistaAppContext.cs  IniciarBancoDev.cs
DentistaApp/Migrations/: 20200220125925_Inicial.Designer.cs  20200220125925_Inicial.cs  20200221111849_NewEntities.Designer.cs  20200221111849_NewEntities.cs  DentistaAppContextModelSnapshot.cs
DentistaApp/Models/: Cliente.cs  ClienteBuscaResult.cs  Dentista.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs
DentistaApp/Models/Enum/: Cidades.cs  Materias.cs
DentistaApp/Properties/: launchSettings.json
DentistaApp/Utilizades/: ListaCidades.cs  ListarMaterias.cs
DentistaApp/Views/: _ViewImports.cshtml
DentistaApp/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentistaApp/Views/Dentistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentistaApp/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentistaApp/Views/Home/: Index.cshtml
DentistaApp/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentistaApp/Views/Shared/: _Layout.cshtml
